
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.tyd.myapplication.FHome_user"
    android:baselineAligned="false"
    android:weightSum="1">

    <ListView
        android:id="@+id/aaa_list_item"
        android:layout_width="wrap_content"
        android:layout_height="277dp" />

</LinearLayout>

